<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML Previo">
  <ClassDiagramComponents>
    <Class name="Viaje" package="" visibility="public" xPosition="73.0" yPosition="16.0">
      <Fields>
        <Field name="origen" type="Ciudad" visibility="private"/>
        <Field name="destino" type="Ciudad" visibility="private"/>
        <Field name="distancia" type="int" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="cantPeajes" type="int" visibility="private"/>
        <Field name="estanSobreMismaRuta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Ciudad" name="origen"/>
          <Argument type="Ciudad" name="destino"/>
          <Argument type="Vehiculo" name="vehiculo"/>
          <Argument type="int" name="cantPeajes"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularDistancia" returnType="double" visibility="public"/>
        <Method name="calcularCostoPeaje" returnType="double" visibility="public"/>
        <Method name="calcularCostoCombustible" returnType="Combustible" visibility="public">
          <Argument type="Combustible" name="combustible"/>
        </Method>
        <Method name="calcularCostoTotal" returnType="double" visibility="public"/>
        <Method name="getters" returnType="void" visibility="public"/>
        <Method name="setters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Auto" package="" visibility="public" xPosition="1084.0" yPosition="453.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="public"/>
        <Method name="getters" returnType="void" visibility="public"/>
        <Method name="setters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" isAbstract="true" xPosition="655.0" yPosition="113.0">
      <Fields>
        <Field name="marca" type="String" visibility="protected"/>
        <Field name="patente" type="String" visibility="protected"/>
        <Field name="combustible" type="Combustible" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="patente"/>
          <Argument type="Combustible" name="combustible"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="public"/>
        <Method name="setters" returnType="void" visibility="public"/>
        <Method name="getters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camioneta" package="" visibility="public" xPosition="495.0" yPosition="441.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="public"/>
        <Method name="getters" returnType="void" visibility="public"/>
        <Method name="setters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camion" package="" visibility="public" xPosition="798.0" yPosition="453.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="public"/>
        <Method name="getters" returnType="void" visibility="public"/>
        <Method name="setters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Combustible" package="" visibility="public" xPosition="1193.0" yPosition="101.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="double" name="precio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getters" returnType="void" visibility="public"/>
        <Method name="setters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ciudad" package="" visibility="public" xPosition="106.0" yPosition="424.0">
      <Fields>
        <Field name="ubicadoEnKM" type="int" visibility="private"/>
        <Field name="sobreRuta" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ubicadoEnKM"/>
          <Argument type="String" name="sobreRuta"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getters" returnType="void" visibility="public"/>
        <Method name="setters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TPO2" package="" visibility="public" xPosition="1104.0" yPosition="319.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Usa " source="Vehiculo" target="Combustible" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Esta compuesto por" source="Viaje" target="Vehiculo" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Auto" target="Vehiculo"/>
    <IsRelation name="is" source="Camioneta" target="Vehiculo"/>
    <IsRelation name="is" source="Camion" target="Vehiculo"/>
    <HasRelation name="Esta compuesto por" source="Viaje" target="Ciudad" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
